ReaderPdf/ReaderPdf/MainPage.xaml

<Page
    x:Class="ReaderPdf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReaderPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

           

            <ListView Grid.Row="0" ItemsSource="{Binding Pages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#33000000" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Image Source="{Binding ImagePreview}"/>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <CommandBar Grid.Row="1">
                <AppBarButton Icon="OpenFile" Command="{Binding OpenFileCommand}"/>
                <AppBarButton Icon="Save"/>
            </CommandBar>
        </Grid>

    </Grid>
</Page>
